#Home
home.title=HOME PAGE
home.about=ABOUT US
home.hoiDap=Q&A
#Cart
home.like=Favourite
home.cart=Add to cart

#CATEGORY
cate.list=CATEGORY
cate.dongHo=Watch
cate.lap=Latop
cate.came=Camera
cate.phone=Phone
cate.prefume=Perfume
cate.jewelry=Jewelry
cate.faht=Fashion hats
cate.travle=Travel bags
#Nav
nav.home=Home
nav.about=About
nav.contact=Contact
nav.feedback=Feedback
nav.qa=Q&A
#Footer
footer.te= All rights reserved.
#Contact
contact.title=Contact us