lo.mn.home=Home
lo.mn.about=About Us
#\u0110ánh giá
feed.p1=Our evaluation ?
feed.p2=Do you like this webside ?
feed.p3=Leave a reply and we'll get back to you!
feed.p4=Your feedback will be answered by the staff as soon as possible.
feed.p5=Want to leave an answer?
feed.p6=Q&A
#About page1
about.p0=About ZenWatch:
about.p1= ZenWatch is an address specializing in selling genuine products of prestigious and high-end watch brands around the world. You see the convenience of e-commerce,
about.p2=love the products sold on the website but worry about the quality of the good products
about.p3=not really confident when buying. ZenWatch will be a trusted site
about.p4=your trust. We only supply genuine branded products
about.p5=with the cheapest committed price in the market, we put the prestige of
about.p6=website is higher than the profit of the business and wants to become a
about.p7=only reliable shopping for Vietnamese consumers.
#About page p2
about.p8=Operation Motto
about.p9=ZenWatch is not aiming to be a website with the highest revenue, biggest profit.
about.p10=We aspire to become a reliable shopping address with a reputation that has been confirmed in the hearts of consumers in the Vietnamese e-commerce market.
about.p11=ZenWatch wishes to bring customers the most satisfaction possible, any problems or requests of customers arising during the purchase and sale process will be resolved by us to improve the reputation of the website.
about.p12=From the very first days of establishment, the leadership of ZenWatch has determined that to put the interests of consumers first, with the goal of 100% customer satisfaction with the service, we are committed to solving all questions. customer inquiries, proving the main choice
about.p13=your body when you shop at ZenWatch
about.p14=Our commitment
about.p15=ZenWatch is committed to bringing consumers genuine watch products with the best quality.
about.p16=ZenWatch is committed to saying no to fakes and imitations.
about.p17=ZenWatch products are carefully checked and screened, minimizing the risk of defective or damaged products when they reach consumers.
about.p18=Customers can check products before paying and receiving goods.
about.p19=The most professional service.
about.p20=Best customer care.
about.p21=100% of our customers are satisfied with the quality of our products and services.
about.p22=With the criteria of quality and service along with a dynamic, enthusiastic and experienced staff, ZenWatch is definitely the ideal shopping destination for customers across the country.
#About page p3
about.p23=Contact Info
about.p24=ZENWATCH - GENUINE WATCH WORLD
about.p25=Showroom: No. 195 Nguyen Trai street, Thanh Xuan ward, HaNoi city
about.p26=Hotline: 0825 247 999
