NotBlank.sv.name=Your first and last name cannot be left blank !
NotBlank.sv.email= Do not leave your email blank !
NotBlank.sv.faculty= Please choose a faculty about your major don't blank !

Email.sv.email= Invalid email try again !
NotNull.sv.marks= Please enter your mark !
Min.sv.marks= Your score must be greater than 0!
Min.sv.marks= Your score must be less than 10 ! 

NotNull.sv.gender= Please choose your sex !
NotEmpty.sv.hobbies=Please choose your hobbies !





